"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа), и
выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно
соседей.
"""
import random


num_list = [round(random.uniform(1, 100), 2) for _ in range(20)]
print(num_list)
k = 0
for i in range(1, len(num_list)-2):
    if num_list[i - 1] < num_list[i] > num_list[i + 1]:
        k += 1
print("Количество элементов в списке, которые больше двух своих соседей (слева и справа): " + str(k))
