"""
Дан список из чисел и индекс элемента в списке `k`. Удалите из списка элемент с индексом `k`, сдвинув влево все
элементы, стоящие правее элемента с индексом `k`.

a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы, а после этого удаляет последний
элемент списка при помощи метода `pop()` без параметров.

b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя
использовать дополнительный список.

c). Также не следует использовать метод `pop(k)` с параметром.

d). Использовать оператор del НЕЛЬЗЯ!
"""
import random


num_list = [round(random.randint(1, 30)) for _ in range(15)]
print(num_list)
k = int(input("Введите индекс элемента, который нужно удалить (от 0 до 14): "))

for i in range(k, len(num_list)-1):
    num_list[i] = num_list[i + 1]
num_list.pop()
print(num_list)
