"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для
каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы и
хватило на всех учеников? Программа получает на вход три натуральных числа: количество
учащихся в каждом из трех классов.

Использовать только арифметические операторы. (Подсказка: понадобятся // + и %)
"""

a_class = int(input('Введите количество учеников в первом классе: '))  # ввод данных с преобразованием в класс int
b_class = int(input('Введите количество учеников в втором классе: '))  # ввод данных с преобразованием в класс int
c_class = int(input('Введите количество учеников в третем классе: '))  # ввод данных с преобразованием в класс int

desks_for_a_class = a_class // 2 + a_class % 2

desks_for_b_class = b_class // 2 + b_class % 2

desks_for_c_class = c_class // 2 + c_class % 2

desks_quantity = desks_for_a_class + desks_for_b_class + desks_for_c_class

print("Нужно закупить: " + str(desks_quantity) + " парт(ы)")
