"""
Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374. Необходимо его перевернуть. Например, если ввели
число 123, то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки, оператор IF и циклы
использовать НЕЛЬЗЯ!
"""
num = int(input("Введите трёхзначное число: "))

# выделяем сотую, десятую и единичную часть в свою переменную

a = num % 10 * 100

c = num // 100

b = num // 10 * 10 - num // 100 * 100

print("\"Обратное\" ему число: " + str(a + b + c))
