"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке? Программа получает на вход числа n и k и
должна вывести искомое количество яблок (два числа).

Использовать только арифметические операторы (Подсказка: понадобятся // и %)
"""
n = int(input("Введите количество школьников: "))  # ввод данных с преобразованием в класс int
k = int(input("Введите количество яблок: "))  # ввод данных с преобразованием в класс int

numb_apples_for_student = k // n  # количество яблок для однгого школьника

numb_apples_in_case = k % n  # количество яблок останется в корзине

print("Каждому школьнику достанется: " + str(numb_apples_for_student) + " ябл.")
print("В корзине останется: " + str(numb_apples_in_case) + " ябл.")
