"""
Даны два списка чисел. Посчитайте, сколько (уникальных) чисел содержится одновременно как в первом списке, так и во
втором.
- Примечание. Эту задачу на Питоне можно решить в одну строчку.
(Задача решается с применением множеств)
"""
# import random


# a = {random.randint(10, 50) for _ in range(30)}
# b = {random.randint(10, 50) for _ in range(30)}
# print(a)
# print(b)

a = {10, 13, 20, 21, 22, 23, 24, 28, 30, 31, 33, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 50}
b = {10, 12, 14, 15, 19, 20, 23, 24, 25, 31, 33, 34, 35, 36, 37, 38, 39, 41, 44, 46, 49, 50}

print(len(a ^ b), a ^ b)
