"""
Дана строка.

  a. выведите третий символ этой строки.
  b. выведите предпоследний символ этой строки.
  c. выведите первые пять символов этой строки.
  d. выведите всю строку, кроме последних двух символов.
  e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
с первого).
  f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
  g. выведите все символы в обратном порядке.
  h. выведите все символы строки через один в обратном порядке, начиная с последнего.
  i. выведите длину данной строки.
"""
string = input("Введите строку: ")

print("Третий символ строки: " + string[2])
print("Предпоследний символ строки: " + string[-2])
print("Первые пять символов строки: " + string[:5])
print("Строка, кроме последних двух символов: " + string[:-2])
print("Все символы с четными индексами: " + string[::2])
print("Все символы с нечетными индексами: " + string[1::2])
print("Все символы в обратном порядке: " + string[::-1])
print("Все символы строки через один в обратном порядке, начиная с последнего: " + string[-1::-2])
print("Длина данной строки: " + str(len(string)))
