"""
Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
Используйте для решения задачи функцию `count()`
"""
string = input("Введите строку: ")
n_words = string.count(' ')
print('Количество слов в строке, разделенные пробелами: ' + str(n_words + 1))
